
####Browser config
browser=chrome

####Credentials
username=storemanager85
password=UserUser123

salesmanagerusename=salesmanager100
salesmanagerpassword=UserUser123

####Environments Examples
qa1=http://qa1.vytrack.com/user/login
qa2=http://qa2.vytrack.com/user/login
qa3=http://qa3.vytrack.com/user/login
dev=http://dev.vytrack.com/user/login
stage=http://stage.vytrack.com/user/login
preprod=http://preprod.vytrack.com/user/login

url=http://qa2.vytrack.com/user/login
#url=http://practice.cybertekschool.com/tables
excplicitwait=5
implicitmait=10